{
  "name": "ipfs-car",
  "version": "0.7.0",
  "description": "Convert files to content-addressed archives (.car) and back",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "bin": {
    "🚘": "./dist/cjs/cli/cli.js",
    "ipfs-car": "./dist/cjs/cli/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web3-storage/ipfs-car.git"
  },
  "keywords": [
    "ipfs",
    "content-addressable",
    "cid",
    "car"
  ],
  "author": "vasco-santos",
  "license": "(Apache-2.0 AND MIT)",
  "scripts": {
    "build": "npm run compile:esm && npm run compile:cjs",
    "compile:esm": "ttsc -p tsconfig.json && echo '{ \"type\" : \"module\" }' > dist/esm/package.json",
    "compile:cjs": "tsc -p tsconfig-cjs.json",
    "lint": "tslint 'src/**/*.ts?(x)'",
    "test": "npm run lint && npm run build && npm run test:node && npm run test:browser",
    "test:node": "mocha -r ts-node/register test/**/*.node.test.ts",
    "test:browser": "playwright-test test/**/*.browser.test.ts"
  },
  "exports": {
    "./pack": {
      "browser": "./dist/esm/pack/index.js",
      "import": "./dist/esm/pack/index.js",
      "require": "./dist/cjs/pack/index.js"
    },
    "./pack/blob": {
      "browser": "./dist/esm/pack/blob.js",
      "import": "./dist/esm/pack/blob.js",
      "require": "./dist/cjs/pack/blob.js"
    },
    "./pack/fs": {
      "browser": null,
      "import": "./dist/esm/pack/fs.js",
      "require": "./dist/cjs/pack/fs.js"
    },
    "./pack/stream": {
      "browser": null,
      "import": "./dist/esm/pack/stream.js",
      "require": "./dist/cjs/pack/stream.js"
    },
    "./unpack": {
      "browser": "./dist/esm/unpack/index.js",
      "import": "./dist/esm/unpack/index.js",
      "require": "./dist/cjs/unpack/index.js"
    },
    "./unpack/fs": {
      "browser": null,
      "import": "./dist/esm/unpack/fs.js",
      "require": "./dist/cjs/unpack/fs.js"
    },
    "./blockstore": {
      "browser": "./dist/esm/blockstore/index.js",
      "import": "./dist/esm/blockstore/index.js",
      "require": "./dist/cjs/blockstore/index.js"
    },
    "./blockstore/fs": {
      "browser": null,
      "import": "./dist/esm/blockstore/fs.js",
      "require": "./dist/cjs/blockstore/fs.js"
    },
    "./blockstore/idb": {
      "browser": "./dist/esm/blockstore/idb.js",
      "import": null,
      "require": null
    },
    "./blockstore/memory": {
      "browser": "./dist/esm/blockstore/memory.js",
      "import": "./dist/esm/blockstore/memory.js",
      "require": "./dist/cjs/blockstore/memory.js"
    }
  },
  "typesVersions": {
    "*": {
      "pack": [
        "dist/types/pack/index.d.ts"
      ],
      "pack/blob": [
        "dist/types/pack/blob.d.ts"
      ],
      "pack/fs": [
        "dist/types/pack/fs.d.ts"
      ],
      "pack/stream": [
        "dist/types/pack/stream.d.ts"
      ],
      "unpack": [
        "dist/types/unpack/index.d.ts"
      ],
      "unpack/fs": [
        "dist/types/unpack/fs.d.ts"
      ],
      "blockstore": [
        "dist/types/blockstore/index.d.ts"
      ],
      "blockstore/fs": [
        "dist/types/blockstore/fs.d.ts"
      ],
      "blockstore/idb": [
        "dist/types/blockstore/idb.d.ts"
      ],
      "blockstore/memory": [
        "dist/types/blockstore/memory.d.ts"
      ]
    }
  },
  "bugs": {
    "url": "https://github.com/web3-storage/ipfs-car/issues"
  },
  "homepage": "https://github.com/web3-storage/ipfs-car#readme",
  "dependencies": {
    "@ipld/car": "^3.2.3",
    "@web-std/blob": "^3.0.1",
    "bl": "^5.0.0",
    "blockstore-core": "^1.0.2",
    "browser-readablestream-to-it": "^1.0.2",
    "idb-keyval": "^6.0.3",
    "interface-blockstore": "^2.0.2",
    "ipfs-core-types": "^0.8.3",
    "ipfs-core-utils": "^0.12.1",
    "ipfs-unixfs-exporter": "^7.0.4",
    "ipfs-unixfs-importer": "^9.0.4",
    "ipfs-utils": "^9.0.2",
    "it-all": "^1.0.5",
    "it-last": "^1.0.5",
    "it-pipe": "^1.1.0",
    "meow": "^9.0.0",
    "move-file": "^2.1.0",
    "multiformats": "^9.6.3",
    "stream-to-it": "^0.2.3",
    "streaming-iterables": "^6.0.0",
    "uint8arrays": "^3.0.0"
  },
  "devDependencies": {
    "@types/bl": "^5.0.1",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/sinon": "^10.0.2",
    "@web-std/file": "^3.0.0",
    "@zoltu/typescript-transformer-append-js-extension": "^1.0.1",
    "assert": "^2.0.0",
    "chai": "^4.3.4",
    "mocha": "9.0.2",
    "nyc": "^15.1.0",
    "playwright-test": "^7.2.2",
    "sinon": "^11.1.1",
    "ts-node": "^10.1.0",
    "tslint": "^6.1.3",
    "ttypescript": "^1.5.12",
    "typescript": "^4.3.5",
    "util": "^0.12.4"
  }
}
